.tags {
	.tag-list {
		h3 {
			min-width: 225px;
		}

		.tag-row {
			padding: 0.5rem;
			float: left;
			margin-left: 0.5rem;

			.tag-item {
				cursor: pointer;
				display: inline-block;
				font-size: 11px;
			}

			&.ui-selected {
				background: lighten(@brand-success, 25%);
			}

			&.ui-selecting {
				background: lighten(@brand-success, 40%);
			}
		}
	}

	.tag-item {
		border: solid 1px @gray-light;
		background-color: transparent;
		color: @gray-light;
		padding: .2em .6em .3em;
		font-size: 75%;
		font-weight: 700;
		white-space: nowrap;
	}

	.tag-topic-count {
		border: solid 1px lighten(@brand-primary, 20%);
		background-color: lighten(@brand-primary, 20%);
		padding: 6px;
		font-size: 75%;
		font-weight: 700;
		white-space: nowrap;
		border-left: none;
		padding-right: 5px;
		padding-left: 5px;
		border-width: 1px 1px 2px medium;

		a {
			color: #FFFFFF;
		}
	}
}